serverside/views/index.pug
extends layout/main

block variables
    - var pageTitle = 'My Title'

block content
    h1.title The Mini Bank API starter page
    #container.col
        h2.
            Check the available paths
        ol
            each val in ['/api/users', '/api/cards', '/api/accounts']
                li= val

serverside/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css">
    <title>My Title</title>
  </head>
  <body>
    <h1 class="title">The Mini Bank API starter page</h1>
    <div class="col" id="container">
      <h2>Check the available paths</h2>
      <ol>
        <li>/api/users</li>
        <li>/api/cards</li>
        <li>/api/accounts</li>
      </ol>
    </div>
  </body>
</html>
